"""
Параболу можно задать с помощью квадратного уравнения:
ax2+bx+c
Каждую точку параболы можно изобразить на графике с помощью x- и y-координаты.
Координата х — это переменная, которая задает расположение точки по горизонтали.
Координата y — это значение выражения, которое получится, если подставить в уравнение какое-либо число вместо х.
Пусть коэффициенты параболы равны таким числам:
a = 2;
b = - 2;
c = - 4.
Найдите x- и y-координаты вершины параболы. Сохраните значения координат в переменные x и y соответственно.
Чтобы найти x-координату вершины параболы, воспользуйтесь формулой $x = \frac{-b}{2a}.$
"""

a = 2
b = -2
c = -4
max_x = 0
max_y = 0

x = -b / 2 * a
y = a * x ** 2 + b * x + c
print(x, y)


