"""
Шпион хочет украсть код от сейфа. Неосторожный владелец сейфа так спешил на встречу с друзьями,
что забыл заметку с кодом от сейфа на столе. Шпион может разглядеть код из окна, но только в отражении зеркала.
На бумаге записан следующий код: 93849276291784.

Помогите шпиону — напишите программу, которая запишет код от сейфа в обратном порядке.
Используйте срезы в решении. Сохраните результат в переменной secret.
"""

a = list(tuple('93849276291784'))

secret = ''.join(a[::-1])

print(a)
print(secret)