"""
Саша начал изучать теорию вероятности. Его удивило, что вероятность выпадения орла или решки
при подбрасывании монетки равна 50%.

Саша не поверил, что решка выпадет ровно в половине случаев. Он взял монетку и подбросил ее 18 раз.
После каждого броска он записывал в строку О, если выпал орел, и Р, если выпала решка.
В результате получилась следующая строка: OPPOPPOOPOPOOPPOOP.

Посчитайте, на сколько раз чаще у Саши решка выпала чаще чем орел.
Запишите результат в переменную difference.
Чтобы посчитать количество вхождений подстроки в строку, используйте функцию count().
"""
a = 'OPPOPPOOPOPOOPPOOP'
heads = a.count('O')
tails = a.count('P')

difference = heads - tails

print(heads, tails, difference )