"""
34
Вы отправились в захватывающее приключение в лес, где перед вами открылась древняя дорога, разделяющаяся на три
разных направления. Каждый путь предлагает уникальные испытания и возможности.
Вам необходимо реализовать функцию forest_adventure(path), которая принимает на вход строку path, представляющую
выбранный путь - left, center или right. В зависимости от выбранного пути, функция должна возвращать текстовое
описание того, что вас ожидает впереди.
Создайте функцию forest_adventure(path), которая принимает на вход строку path - left, center или right.
Используя условные выражения, реализуйте аналог конструкции switch-case, чтобы вернуть описание выбранного пути.
Верните текстовое описание в зависимости от выбранного пути.
Пути:
left: Вы выбрали левый путь. По этому пути вы найдете старую пещеру с сокровищами. Остерегайтесь, внутри могут скрываться опасности, но, возможно, вы сможете обнаружить древние сокровища.
center: Вы выбрали центральный путь. Здесь вас ожидает таинственный храм. Вам предстоит пройти испытание мудрости и смекалки, чтобы получить древние знания.
right: Вы выбрали правый путь. По этому пути вы наткнетесь на племя дикой природы. Они согласны поделиться с вами своими тайнами, но сначала вам придется доказать свою отвагу в опасной схватке.

"""

def forest_adventure(path):
    MSG_LEFT = 'Вы выбрали левый путь. По этому пути вы найдете старую пещеру с сокровищами. Остерегайтесь, внутри могут скрываться опасности, но, возможно, вы сможете обнаружить древние сокровища.'
    MSG_CENTER = 'Вы выбрали центральный путь. Здесь вас ожидает таинственный храм. Вам предстоит пройти испытание мудрости и смекалки, чтобы получить древние знания.'
    MSG_RIGHT = 'Вы выбрали правый путь. По этому пути вы наткнетесь на племя дикой природы. Они согласны поделиться с вами своими тайнами, но сначала вам придется доказать свою отвагу в опасной схватке.'

    if path == 'left':
        return MSG_LEFT
    elif path == 'center':
        return MSG_CENTER
    elif path == 'right':
        return MSG_RIGHT
    else:
        return 'Вы пошли в жопу'


