"""
Никита решил сделать ремонт в своей квартире. Он хочет заменить старое напольное покрытие во всех комнатах на новое.
Чтобы купить нужное количество покрытия, Никите необходимо знать площадь каждой комнаты.
Все комнаты в квартире Никиты прямоугольные.

Помогите Никите определить площадь комнат.
Напишите функцию renovation, которая сможет рассчитать площадь любой комнаты.
Функция должна принимать на вход два аргумента: длину комнаты length и ширину width.

Доработайте функцию renovation, которую вы создали в предыдущем задании.
Пусть она принимает на вход четыре аргумента — длину и ширину комнаты,
площадь одной плитки и количество плиток в одной упаковке.
В качестве ответа верните количество упаковок плитки, которое Никите нужно купить.

Чтобы округлить число в большую сторону, используйте функцию math.ceil().
В первой строке вашей программы напишите: import math. После этого вы сможете использовать
функцию в своем коде — просто укажите в скобках число, которое нужно округлить.

Доработайте функцию renovation из предыдущего задания.
Пусть она принимает еще один аргумент — список с ценами на плитку в нескольких магазинах.
Рассчитайте, сколько Никита заплатит за плитку для ремонта в одной комнате,
если он приобретет ее по самой низкой цене из списка.
"""
import math

def renovation(length, width, tile_square, tile_quantiti, tile_price):
    min_price = min(tile_price)
    return math.ceil((length * width)/ (tile_square * tile_quantiti)) * min_price

print(renovation(10, 10, 1, 10, [11, 12, 5, 13]))