"""
Алина работает копирайтером в компании «Веселые буквы».
Стоимость каждого текста зависит от количества символов в нем.

Каждый символ стоит 80 копеек. К символам относятся: буквы, цифры, знаки препинания и пробелы.
Алина написала следующий текст:
Python — это высокоуровневый язык программирования, который часто используют для разработки веб-приложений,
научных вычислений и автоматизации задач. Он отличается простым и понятным синтаксисом, что делает его популярным в
ыбором среди начинающих и опытных программистов.

Посчитайте, сколько рублей и копеек заплатят Алине за этот текст.
Сохраните количество рублей в переменной sum_rub, а количество копеек — в переменной sum_kop.
"""

text = "Python — это высокоуровневый язык программирования, который часто используют для разработки веб-приложений, научных вычислений и автоматизации задач. Он отличается простым и понятным синтаксисом, что делает его популярным выбором среди начинающих и опытных программистов."

a = len(text)

sum_rub = (a * 80) // 100
sum_kop = (a * 80) - (sum_rub * 100)

print(a * 80, sum_rub, sum_kop)