"""
Гарри, Рон и Гермиона отправляются на поиски крестражей. Как им удалось узнать, один из крестражей спрятан
в хранилище Гринготтса — специального банка для волшебников.

Друзья приняли решение использовать зелье невидимости. Лучше всего это зелье работает в туманную погоду.

Помогите волшебникам выбрать дни для поиска крестражей. Создайте функцию search_day(),
которая посчитает количество туманных дней в списке. Она принимает в качестве аргумента список с
предположительной влажностью воздуха на ближайшие пять дней. Например, такой: 76, 89, 91, 32, 10.
Если влажность превышает 80%, день считается туманным. Верните список с порядковыми номерами туманных дней.
 Номера дней считайте с нуля.
"""

def search_day(wet):
    arr = []
    for i in range(len(wet)):
        if wet[i] > 80:
            arr.append(i)
    return arr

wet = [76, 89, 91, 32, 10]
print(search_day(wet))
