"""
Никита использовал функцию renovation и теперь может приступить к ремонту. Чтобы найти мотивацию,
он решил добавить элемент игры в ремонт — по четным дням недели он будет ремонтировать комнаты с четной площадью,
а по нечетным — с нечетной. Дни недели Никита пронумеровал с единицы,
то есть 1 — это понедельник, 2 — это вторник и так далее.

Напишите функцию parity_check, которая будет принимать два аргумента — номер дня недели и площадь комнаты.
Если Никита может ремонтировать эту комнату в заданный день, верните True. Иначе верните False.
Комнаты в списке не повторяются.
"""

def parity_check(day, room):
    if (day % 2 == 0) & (room % 2 == 0):
        return True
    elif (day % 2 == 1) & (room % 2 == 1):
        return True
    else:
        return False

print(parity_check(8, 24))
