"""
Благодаря вашей помощи, Никита успешно закончил ремонт в квартире за неделю.
Теперь ему интересно подвести статистику — как много времени он тратил на ремонт в среднем каждый день?
Сколько всего времени он потратил на ремонт? Какое минимальное и максимальное количество времени в день он тратил?
Все данные за неделю Никита записал в список, где каждое значение — количество времени в каждый из дней недели.

Напишите функцию stats, которая найдет среднее количество времени на ремонт в день, общее время за неделю,
максимальное и минимальное время на ремонт в день. Верните данные в следующем формате:
Среднее время в день: значение, Всего времени: значение, Максимальное время: значение, Минимальное время: значение.
"""

def stats(working_hard):
    average_time = sum(working_hard) / len(working_hard)
    total_time = sum(working_hard)
    max_time = max(working_hard)
    min_time = min(working_hard)
    print(f"Среднее время в день: {average_time}, Всего времени: {total_time}, Максимальное время: {max_time}, Минимальное время: {min_time}.")


working_hard = [12, 14, 17, 10, 22, 3]
print(stats(working_hard))