"""
Надо создать приложение для планирования задач.
Задачи в формате строки, разделены пробелами внутри, разделены запятыми между задачами.
Формат записи: "Тело задачи с HH:MM до HH:MM <важность>".
Важность может быть "неважное, обычное, важное"
Новая запись приходит в таком же формате. Надо проверять пересечение времени и важность.
- Если важность больше и время совпадает, то заменяем запись, пишем, какую запись убрали.
- Если важность равна или меньше, то смотрим совпадение времени. Если время свободно, добавляем запись.
- Если важность равна или меньше и время занято, то пишем, что не удалось добавить запись, так как время занято.
"""


remainder = "Полить цветы с 09:30 до 10:00 обычное, приготовить завтрак и позавтракать с 11:00 до 12:00 важное, пойти на тренировку с 17:30 до 19:30 важное"
new_remi = "Почитать книгу с 10:00 до 12:00 обычное"